{
  "skipGit": false,
  "dataDir": "/data",
  "client": {
    "token": "Bot https://discord.com/developers/applications",
    "id": "client id",
    "secret": "client secret",
    "redirectURI": "redirect uri for oauth"
  },
  "guild": "guild for commands",
  "docsWebhook": {
    "id": "webhook id for discord/discord-api-docs notifications",
    "token": "webhook token for discord/discord-api-docs notifications"
  },
  "git": "https://github.com/settings/tokens",
  "gitSecret": "github webhook secret",
  "cookieSecret": "cookie secret",
  "encryptionKey": "general encryption key",
  "encryptionSalt": "general encryption salt",
  "degenerateWebook": {
    "id": "webhook id for degenerate notifications",
    "token": "webhook token for degenerate notifications"
  },
  "logWebhook": {
    "id": "webhook id for logs",
    "token": "webhook token for logs"
  }
}
